# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Jane Street Async logging with Logs"
description: """
This is analogous to the Logs_lwt module in the logs package.
The log functions of this module return Async threads that proceed only
when the log operation is over, as defined by the current
Logs.reporter."""
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["async" "logs"]
homepage: "https://github.com/vbmithr/logs-async"
doc: "https://vbmithr.github.io/logs-async"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "logs" {>= "0.7.0"}
  "async_kernel" {>= "0.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/logs-async.git"
