# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Logs reporter compatible with Async"
description: "Logs reporter that will play nice with Async's runtime."
maintainer: ["Vincent Bernardoff <vb@luminar.eu.org>"]
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
license: "ISC"
tags: ["async" "logs"]
homepage: "https://github.com/vbmithr/logs-async"
doc: "https://vbmithr.github.io/logs-async"
bug-reports: "https://github.com/vbmithr/logs-async/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "logs" {>= "0.7.0"}
  "fmt" {>= "0.9.0"}
  "core" {>= "0.16"}
  "async" {>= "0.16"}
  "zstandard" {>= "0.16"}
  "yojson" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vbmithr/logs-async.git"
